**✅ Risposta strutturata e verificata (tutto controllato su web ufficiale e docs aggiornate a 2026)**

### Ragionamento punto per punto (come richiesto)

1. **Genius API è gratis?**  
   Sì, puoi creare gratuitamente un **client access token** (read-only) su https://genius.com/api-clients. Non serve pagamento per l’uso base.

2. **Fornisce i testi completi delle canzoni (lyrics)?**  
   **No**. L’API ufficiale Genius dà solo metadati, ID canzone, URL e parti annotate (referents). **Non esiste un endpoint** che restituisce il testo completo dei lyrics in plain text. Per avere i testi completi serve **fare scraping** della pagina web (con librerie come `lyricsgenius` in Python o `genius-lyrics-api` in JS, o manualmente con cheerio/beautifulsoup).

3. **Andrebbe bene per un music bot Discord?**  
   **Parzialmente**.  
   - Pro: testi di alta qualità e con annotazioni della community.  
   - Contro importanti:  
     - Termini ufficiali: **“Commercial use of the Genius API is not allowed without a license”** (contatta api-sales@genius.com). Un bot Discord (soprattutto se pubblico o con molti server) rientra spesso in “uso commerciale”.  
     - Devi gestire scraping (più fragile, rischio ban IP, manutenzione).  
     - Rate limit esistono (anche se non documentati chiaramente, la community riporta 429).

4. **Conclusione e raccomandazione**  
   **Genius va bene solo per uso personale/hobby molto limitato**.  
   **La scelta migliore nel 2026 per un music bot Discord è LRCLIB** (https://lrclib.net/):  
   - 100% gratis  
   - Nessuna API key  
   - Nessun rate limit dichiarato  
   - API REST diretta che restituisce `plainLyrics` + `syncedLyrics` (perfetto)  
   - Usata da tantissimi bot moderni (spesso come fallback dopo Genius)  
   - Pulita, legale e pensata proprio per questo uso.

Ti consiglio **fortemente LRCLIB** come soluzione principale (e Genius solo come fallback opzionale se vuoi link alla pagina annotata).

### Guida tecnica precisa per implementare il bottone “📜 Lyrics”

Assumo che usi **Discord.js v14 + discord-player** (la combo più comune e moderna per music bot nel 2025-2026).  
Se usi **Python (discord.py + wavelink/lavalink)** o un’altra libreria (Distube, @discordjs/voice puro, etc.), dimmelo e ti faccio la guida specifica in 2 minuti.

#### Passo 1: Installa le dipendenze (se non ce l’hai già)

```bash
npm install discord.js discord-player @discordjs/opus sodium
# Opzionale: per pulizia titolo (consigliato)
npm install string-similarity   # utile per match migliore
```

#### Passo 2: Funzione per prendere i lyrics da LRCLIB (consigliata)

Crea un file `lyrics.js` (o mettilo dove preferisci):

```js
const fetch = require('node-fetch'); // o usa global fetch se Node 18+

/**
 * Pulisce titolo e artista per migliorare il match
 */
function cleanQuery(str) {
  return str
    .replace(/\(.*?\)|\[.*?\]/g, '')           // rimuove (Official Video), [Lyrics]
    .replace(/feat\.|ft\.|featuring/gi, '')
    .replace(/official|audio|video|lyrics|hd|4k/gi, '')
    .trim();
}

async function getLyrics(track) {
  const artist = cleanQuery(track.author || track.artist || '');
  const title = cleanQuery(track.title || '');

  if (!title) return null;

  const params = new URLSearchParams({
    artist_name: artist,
    track_name: title,
  });

  // Opzionale: se hai la durata puoi aggiungerla per match più preciso
  if (track.duration) params.append('duration', Math.floor(track.duration / 1000));

  try {
    const res = await fetch(`https://lrclib.net/api/get?${params.toString()}`, {
      headers: { 'User-Agent': 'YourBotName/1.0 (https://tuosito.com)' } // buona pratica
    });

    if (!res.ok) {
      // Fallback: prova ricerca generica
      const searchRes = await fetch(`https://lrclib.net/api/search?track_name=${encodeURIComponent(title)}&artist_name=${encodeURIComponent(artist)}`);
      const searchData = await searchRes.json();
      if (searchData.length > 0) {
        return searchData[0].plainLyrics || searchData[0].syncedLyrics;
      }
      return null;
    }

    const data = await res.json();
    return data.plainLyrics || data.syncedLyrics || null;
  } catch (e) {
    console.error('Errore lyrics LRCLIB:', e);
    return null;
  }
}

module.exports = { getLyrics };
```

#### Passo 3: Aggiungi il bottone al messaggio “Now Playing”

Nel tuo codice dove mandi il messaggio “Now Playing” (solitamente nell’evento `player.events.on('playerStart')` o nel comando `/nowplaying`):

```js
const { ActionRowBuilder, ButtonBuilder, ButtonStyle, EmbedBuilder } = require('discord.js');
const { useQueue } = require('discord-player');
const { getLyrics } = require('./lyrics'); // il file sopra

// Esempio dentro l'evento playerStart o comando nowplaying
async function sendNowPlaying(queue, interactionOrChannel) {
  const track = queue.currentTrack;
  if (!track) return;

  const embed = new EmbedBuilder()
    .setTitle('🎵 Now Playing')
    .setDescription(`**${track.title}**\n${track.author}`)
    .setThumbnail(track.thumbnail)
    .setColor('Blurple');

  // === AGGIUNGI IL BOTTONE ===
  const row = new ActionRowBuilder().addComponents(
    new ButtonBuilder()
      .setCustomId('lyrics')           // ID fisso, lo gestiamo con guildId
      .setLabel('📜 Lyrics')
      .setStyle(ButtonStyle.Primary)
      .setEmoji('📜')
  );

  const message = await interactionOrChannel.send({
    embeds: [embed],
    components: [row]
  });

  // Opzionale: collector per rimuovere bottone quando finisce la canzone
  // (puoi implementarlo dopo)
}
```

#### Passo 4: Gestisci il click sul bottone (interactionCreate)

Nel tuo file principale (`index.js` o `bot.js`):

```js
const { getLyrics } = require('./lyrics');

client.on('interactionCreate', async (interaction) => {
  if (!interaction.isButton()) return;
  if (interaction.customId !== 'lyrics') return;

  await interaction.deferReply({ ephemeral: true }); // risposta privata all'utente

  const queue = useQueue(interaction.guildId);
  if (!queue || !queue.currentTrack) {
    return interaction.editReply('❌ Nessuna canzone in riproduzione.');
  }

  const track = queue.currentTrack;
  const lyrics = await getLyrics(track);

  if (!lyrics) {
    return interaction.editReply({
      content: `📜 Testi non trovati per **${track.title}**.\n` +
               `Prova a cercare manualmente su Genius: https://genius.com/search/${encodeURIComponent(track.title)}`
    });
  }

  // Gestione testi lunghi (> 2000 caratteri)
  const chunks = [];
  let current = '';
  for (const line of lyrics.split('\n')) {
    if ((current + line + '\n').length > 1900) {
      chunks.push(current);
      current = '';
    }
    current += line + '\n';
  }
  if (current) chunks.push(current);

  // Invia primo chunk
  await interaction.editReply({
    content: `📜 **Lyrics - ${track.title}** by ${track.author}\n\n${chunks[0]}`,
  });

  // Se ci sono più chunk, invia gli altri come followUp (ephemeral)
  for (let i = 1; i < chunks.length; i++) {
    await interaction.followUp({
      content: chunks[i],
      ephemeral: true
    });
  }
});
```

#### Miglioramenti consigliati (da fare dopo)

- **Paginazione con bottoni** (Previous / Next) → usa un collector o un sistema di pagine.
- **Fallback su Genius** (se LRCLIB fallisce) → usa la libreria `genius-lyrics-api`.
- **Pulizia titolo più avanzata** (con `string-similarity`).
- **Cache** dei lyrics (Map o Redis) per non rifare la chiamata ogni volta.
- **Bottone disabilitato** quando non c’è traccia.